# WEB_API

Neo4jWebAPI/: .classpath  .project  pom.xml
Neo4jWebAPI/src/main/java/neo4j/bean/: Account.java  Comment.java  Friend.java  Post.java  User.java
Neo4jWebAPI/src/main/java/neo4j/controller/: HomeController.java
Neo4jWebAPI/src/main/java/neo4j/dao/: AccountDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
Neo4jWebAPI/src/main/java/neo4j/service/: AccountService.java  CommentService.java  PostService.java  UserService.java
Neo4jWebAPI/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
